# Using a static version of FreeTDS
[FreeTDS]
Description=FreeTDS 0.91
Driver=..\bin\libtdsodbc-0.dll
Setup=..\bin\libtdsodbc-0.dll
UsageCount=1

[ODBC]
Trace=Yes
TraceFile=..\var\log\odbc-trace.log
ForceTrace=Yes
Debug=Yes
Pooling=No