    eap2 {
               
			   tls {
			         ca_cert = ${raddbdir}/certs/rootca.pem
			         server_cert = ${raddbdir}/certs/server.pem
			         private_key_file = ${raddbdir}/certs/server-key.pem
			         private_key_password = whatever
					 dh_file = ${raddbdir}/certs/dh
		       }
		
               md5 {
		       }

		       mschapv2 {
		       }
               
			   fast { 
			          pac_opaque_encr_key = 000102030405060708090a0b0c0d0e0f 
			          eap_fast_a_id = xxxxxx 
			          eap_fast_a_id_info = my_server 
			          eap_fast_prov = 3
			          pac_key_lifetime = 604800 # 7 days
			          pac_key_refresh_tim = 86400
		       } 
		
    }