[PHP]
extension_dir='./'

extension=php_win32std.dll
extension=php_bcompiler.dll

extension=php_gd2.dll
extension=php_gmp.dll
extension=php_mbstring.dll
extension=php_mysql.dll
extension=php_mysqli.dll

;extension=php_ldap.dll
;extension=php_openssl.dll
